VUE_APP_I18N_LOCALE='fr'
VUE_APP_I18N_FALLBACK_LOCALE='fr'
VUE_APP_API_URL='https://nh3-exp-api.heig-vd.ch/api'
VUE_APP_API_GENERAL_TOKEN='b862d455d446550aa903ba67fa3f4b'
VUE_APP_API_IMAGE_TOKEN='6e07bed32c6e7cf7f7d0af6896a30f'